 # Святик__________________________________________________________________________
import time
import random
lives = 3
print("Хай! Это игра Рогалик: Испытания веры. Как играть? Вам будут давать от двух до любого количества вариантов ответа. Ваша задача написать ТОЛЬКО ЦИФРУ. Не вздумайте пропускать, и ничего не писать. У вас просто отнимится жизнь либо сломается игра. Так и умереть можно! Для продолжения нажмите Enter")
propusk = input("")
name = input("Ведите свое имя.").lower() 
print("Глава 1. Простой крестьянин. Для продолжения нажмите Enter")
propusk = input("")
print("Вы родились в 852 году, в деревне Ричмонд. Вас привезли домой, и положили в колыбельную.")
print("Что вы хотите сделать?")
print("1. Бегать")
print("2. Кричать")
print("3. Молчать")
choice = int(input("Введите номер действия: "))

while lives > 0:
 if choice == 1:
    print("Вы побежали и упали в камин. Вы умерли.")
    lives -= 3
    break
 elif choice == 2:
    print("Вы закричали, ваши родители посчитали, что вы обычный ребенок. Вы живы.")
 elif choice == 3:
    print("Вы решили молчать, но про вас забыли и вы чуть не умерли с голода.")
    lives -= 1
    print("У вас осталось", lives, "жизней")
 print("Вам исполнилось 3 года! Когда вы бегали по дому, на пути вам попалась монетка.")
 print("1.Съесть")
 print("2.Пнуть")
 print("3.Отдать отцу")
 choice2 = int(input("Что вы хотите сделать?"))
 if choice2 == 1: 
        print("На удивление, монета не поместилась вам в рот. Вы кинули ее в камин")
 elif choice2 == 2:
        print("Вы пнули монету с такой силой, что она прилетела вашему отцу по затылку. Он вас выпорол")
        lives -= 1
        print("У вас осталось", lives, "жизней")
 elif choice2 == 3:
        print("Отец был нескачаемо рад! Это монета оказалась золотой. Он вас щедро наградил хлебом")
        lives += 1
        print("У вас осталось", lives, "жизней")
 print("Вам уже 7 лет! Ваша мать заставила убрать весь дом. Что вы ей скажете?")
 print("1.Блатные не пашут")
 print("2.Я не буду убирать.")
 print("3.Да, хорошо мам!")
 choice3 = int(input("Что вы хотите сказать?"))
 if choice3 == 1:
     print("Упс! Ваша мать не оценила такой ответ! Она сказала: Блатные не пашут, блатные еб*шут! Вам дали сильного подзатыльника")
     lives -= 1
     print("У вас осталось", lives, "жизней")
 elif choice3 == 2:
     print("Упс! Ваша мать не оценила такой ответ! Она сказала: Что значит не будешь!?!?!? Будешь еще как! В наказание вы остались без ужина...")
     lives -= 1
     print("У вас осталось", lives, "жизней")
 elif choice3 == 3:
     print("Ваша мать была рада. Вы вычухали весь дом!")
 if lives == 0:
     break
 print("Вам исполнилось 10! Ваш отец заболел, и попросил приглядеть за скотом. Вы увидели что одна бестолковая корова идет на чужое поле.")
 print("1.Бить корову издалека палкой, пытаясь ее отогнать")
 print("2.Ничего не делать.")
 print("3.Потянуть ее за рога обратно")
 choice4 = int(input("Что вы хотите сделать?"))
 if choice4 == 1:
     print("Вы не пострадали. Но корове откровенно пох*й! Корова зашла на чужую территорию. Вас заметили")
 elif choice4 == 2:
     print("Вы не пострадали. Корова зашла на чужую территорию. Вас заметили")
 elif choice4 == 3:
     print("Корова забадала вас насмерть. Это была плохая идея...")
     lives -= 3
     break
 print("Ваши друзья позвали играть вас в прятки")
 print("1.Cогласится и пойти")
 print("2.Остаться дома и ничего не говорить")
 print("3.Отказать")
 choice5 = int(input("Что вы хотите сделать?"))
 if choice5 == 1:
     print("Вы спрятались в бочку. Это настолько хорошее место, что вы просидели там 16 часов. Ваши друзья звали вас, но вы не поддались. Они уже ушли, но ваш отец нашел вас, и выпорол")
     lives -= 1 
     if lives == 0:
      break
     print("У вас осталось", lives, "жизней")
 elif choice5 == 2:
     print("Ничего особенного в этот день не произошло. Ваши друзья подумали что вас не было дома.")
 elif choice5 == 3:
     print("Вы не умеете отказывать. Вы сказали: Пошли наху*й отсюда! Кажется, теперь у вас нет друзей...")
 print("Ваша семья в плохом положении. Вы стали бедняками. Отец предлагает вам и вашему брату работать с ним.")
 print("1.Пойти работать с отцом")
 print("2.Послать куда подальше")
 print("3.Промолчать")
 choice6 = int(input("Что вы хотите сделать?"))
 if choice6 == 1:
     print("Хороший выбор! Вы пошли работать с отцом на ферме. Ничего особенного в этот день не произошло.")
 elif choice6 == 2:
     print("Пошел нах*й! Видимо, вы не учитесь на ошибках. После этих слов, вас выгнали из дома. Но через сутки вы прибежали изможденный в слезах. Вас на удивление, впустили")
     lives -= 1
     print("У вас осталось", lives, "жизней")
     if lives == 0:
      break
 elif choice6 == 3:
     print("Отец хватанул вас за руку, и потащил с собой. Ничего особенного в этот день не произошло.")
 print("Вам исполнилось 12! Вы решили помириться з друзьями. Все получилось. Они позвали вас вместе собирать грибы в лесу")
 print("1.Согласиться")
 print("2.Пошли нах*й!")
 print("3.Вежливо отказать")
 choice7 = int(input("Что вы хотите сделать?"))
 if choice7 == 1:
     print("Вы собирали в лесу грибы, но не знали какие не ядовитые... Вся ваша семья отравилась, а в добавок вы еще и поздно пришли. Вас выпороли")
     lives -= 1
     print("У вас осталось", lives, "жизней")
     if lives == 0:
      break
 elif choice7 == 2:
     print("И снова вы не учитесь на ошибках... И у вас снова нет друзей")
 elif choice7 == 3:
     print("Простите ребята, я не смогу! Друзья пошли без вас в лес.")
 print("Вам исполнилось 15! Вашего отца казнили, как оказалось, в детстве, корова зашла на царские земли... Мать вне себя от горя.")
 print("1.Воровать")
 print("2.Работать")
 print("3.Пинать х*и")
 choice8 = int(input("Что вы хотите сделать?"))
 if choice8 == 1:
     print("Вас спалили и настучали по голове... В итоге вы пошли работать")
     lives -= 1
     print("У вас осталось", lives, "жизней")
     if lives == 0:
      break
 elif choice8 == 2:
     print("Вы пришли в таверну. Владельцу нужен был меняла. На удивление, вы прирожденный математик! ")
 elif choice8 == 3:
     print("Вы, и ваша семья умерли с голода...")
     lives -= 3
     break
 print("Пришел день зарпалты. Хозяин не хочет отдавать вам деньги.")
 print("1.Отпизд*ть этого шаврика окаёмного")
 print("2.Вежливо попросить")
 print("3.Просто уйти")
 choice9 = int(input("Что вы хотите сделать?"))
 if choice9 == 1:
     print("У хозяина, как оказалось, не было денег. Ваш месяц работы коту под хвост. Зато таверна была разгромлена")
 elif choice9 == 2:
     print("Это ни к чему не привело. Но как вы потом узнали, у хозяина, не было денег для вас")
 elif choice9 == 3:
     print("Вы просто ушли. Как оказалось, у хозяина, не было для вас денег")
 print("Ваша мать заболела и умерла.Хоть вся ваша семья держалась на вас и за ваш счёт, дом она записала на старшего брата... После того как вы это узнали, случайным образом на надгробном камне появилась надпись: ШЛ*ХА!")
 print("1.Пойти в лес, может там вам будет лучше")
 print("2.Бродяжничать")
 print("3.Самоубиться")
 choice10 = int(input("Что вы хотите сделать?"))
 if choice10 == 1:
     print("По пути в лес вы встретили разбойника. Он захотел вас убить и ограбить, но вы ловко увернулись, выбили из его рук нож, и зарезали его самого. Вы нашли у него мешок золотых монет.")
 elif choice10 == 2:
     print("Вы до конца своих дней бродили по свету...")
     lives -= 3
     break
 elif choice10 == 3:
     print("Вы погибли. Странный выбор")
     lives -= 3
     break
 print("По пути вы встретили медведя...")
 print("1.Бежать")
 print("2.Залезть на дерево")
 print("3.Кричать на медведя")
 choice11 = int(input("Что вы хотите сделать?"))
 if choice11 == 1:
     print("Оказываеться медведь угодил в капкан. Вы успели убежать")
 elif choice11 == 2:
     print("Оказывается медведь угодил в капкан. Он не полез к вам на дерево, но долго ждал внизу. В итоге, он умер от кровотечения")
 elif choice11 == 3:
     print("Медведь был самцом. Он спутал ваш крик, с криком самки. Ваша смерть была очень мучительной...")
     lives -= 3
     break
 print("Вы шли дальше по лесу, и встретили умирающего cтарика.")
 print("1.Спросить что случилось, и помочь ему")
 print("2.Пошел нах*й")
 print("3.Убежать")
 choice12 = int(input("Что вы хотите сделать?"))
 if choice12 == 1: 
      print("Это оказался старый волшебник. Он рассказал вам о своей цели, и передал вам свои магические силы...")
      print("Конец 1 Главы")
 elif choice12 == 2:
     print("Это оказался старый волшебник.Он не обратил внимания на ваши слова. Вы будто загипнотизировались, и слушали внимательно что он скажет. Он рассказал вам о своей цели, и передал вам свои магические силы...")
     print("Конец 1 Главы")
 elif choice12 == 3:
     print("Это оказался старый волшебник.Он остановил вас с помощью магии, и подтянул к себе. Он рассказал вам о своей цели, и передал вам свои магические силы...")
     print("Конец 1 Главы")
# Костя________________________________________________________________________________________________________________________________________________________
 print("И снова привет! ты дошел до второй главы и я очень удивлен этому, ну ладно не суть. Я хочу предупредить тебя не вздумайте пропускать, и ничего не писать. У вас просто отнимется жизнь либо сломается игра. Так и умереть можно! Для продолжения нажмите Enter")
 propusk = input("")
 print("Глава 2. Поиск артефакта. Для продолжения нажмите Enter")
 propusk = input("")
 print("После того когда вы спасли мага и порощались с ним, вы направились в деревню через лес. Из-за получения сил, вы забыли что он вам рассказал, и какая у него цель.")
 lives = 3
 print("Вы продолжили свой путь по лесу и наткнулись на группу гоблинов, которые собирались напасть на деревню рядом с лесом.")
 print("1. Напасть на гоблинов одному.")
 print("2. Попытаться убедить гоблинов не нападать.")
 print("3. Найти более мощных союзников, чтобы помочь в битве.")
 choice13 = int(input("Что вы хотите сделать? "))
 if choice13 == 1:
    print("Вы решили напасть на гоблинов одному. Вы были слишком слабы, чтобы справиться с ними и они убили вас. Вы кричали: БЕГИТЕ У*БКИ, Я СЕБЯ НЕ КОТРОЛИРУЮ!")
    break
 elif choice13 == 2:
    print("Вы попытались убедить гоблинов не нападать. Вам удалось убедить их и они ушли в лес.")
    print("Вы спасли деревню.")
 elif choice13 == 3:
    print("Вы решили найти более мощных союзников, чтобы помочь в битве. Вы нашли мага, который помог вам победить гоблинов и спасти деревню.")
    print("Вы спасли деревню.")
 print("После того когда вы победили гоблинов, вы пошли гильдию приключений чтобы зарегистрироваться там.")
 print("по пути тебе попался попрошайка и просит у тебя денег")
 print("1.Дать пару копеек")
 print("2.Послать куда по дальше")
 print("3.Пройти мимо")
 choice14 = int(input("Что вы хотите сделать? "))
 if choice14 == 1:
    print("Вы дали пару копеек и пошли дальше")
 elif choice14 == 2:
     print("После того когда вы его послали он вас прирезал. Перед смертью вы кричали: У*БИЩЕ, Я ТЕБЯ И В ЗАГРОБНОМ МИРЕ НАЙДУ!")
     print("Вы умерли :(")
     break
 elif choice14 == 3:
     print("Попрошайка провел вас злым взглядом ")
 print("Вы дошли до гильдии, вас встретили огромные двери. ")    
 print("Вы открыли их и вас все сразу начали осматривать с головы до ног. Вы подошли до стойки и попросили зарегистрироваться авантюристом.")
 propusk = input("Нажмите Enter")
 print("Вы получили карточку авантюриста и пошли выбирать задание, но кто то вас толкнул.")
 print("1.Сделать замечание")
 print("2.Толкнуть в ответ")
 print("3.Проигнорировать")
 choice15 = int(input("Что вы хотите сделать? "))
 if choice15 == 1:
     print("Он просто на вас посмотрел и фыркнул в ответ")
 elif choice15 == 2:
     print("Когда вы его толкнули в ответ, завязалась драка")
     lives -= 1
     print("У вас осталось", lives, "жизней")
 elif choice15 == 3:
     print("Обидчик посмотрел на вас как на слабака")
     propusk = input("Нажмите Enter")
 print("После того когда вы взяли задание на сбор лечебных трав, вы отправились в путь.")
 print("В поисках лечебных трав вы нашли устаревший замок.")
 print("Вы нашли дорогу, которая ведет в таинственный замок")
 print("1. Подойти ближе и рассмотреть замок")
 print("2. Пройти мимо замка")
 print("3. Осмотреться вокруг замка")
 choice16 = int(input("Что вы хотите сделать?"))
 if choice16 == 1:
    print("Вы заметили, что замок находится в запущенном состоянии и требует ремонта.")
 elif choice16 == 2:
    print("Вы прошли мимо замка и продолжили свой путь.")
 elif choice16 == 3:
    print("Вы обнаружили таинственный символ на стене замка.")
    print("1. Разгадать символ")
    print("2. Продолжить свой путь")
    choice17 = int(input("Что вы хотите сделать?"))
    if choice17 == 1:
        print("Вы разгадали символ и открыли секретную дверь.")
        print("Вы прошли через дверь и нашли сундук с ценностями.")
        print("1. Открыть сундук")
        print("2. Продолжить свой путь")
        choice18 = int(input("Что вы хотите сделать?"))
        if choice18 == 1:
            print("Сундук был заперт, но вы нашли ключ и открыли его.")
            print("Вы нашли в сундуке золотые монеты и магический артефакт.")
            print("1. Взять монеты и артефакт")
            print("2. Взять только монеты")
            print("3. Взять только артефакт")
            choice19 = int(input("Что вы хотите сделать?"))
            if choice19 == 1:
                print("Вы взяли монеты и артефакт.")
            elif choice19 == 2:
                print("Вы взяли только монеты.")
            elif choice19 == 3:
                print("Вы взяли только артефакт.")
            else:
                print("Неверный выбор. Вы оставили монеты и артефакт.")
        elif choice18 == 2:
            print("Вы продолжили свой путь.")
    elif choice17 == 2:
        print("Вы продолжили свой путь.")
 print("Вы дошли до леса и начали сбор трав.")
 print("Перед вами три цветка, они похожи на тот который вам нужно собрать.")
 propusk = input("Нажмите Enter")
 print("1. Подойти ближе и понюхать их")
 print("2. Собрать их")
 print("3. Ударить палкой ")
 choice20 = int(input("Что вы хотите сделать?"))
 if choice20 == 1:
     print("Несчастью когда вы его понюхали вы умерли, оказывается их пыльца была ядовитая.")
     lives -= 3
     break
 elif choice20 == 2:
     print("Когда вы собирали цветок он вас уколол, после этого вы начали терять сознание.")
     lives -= 1
 elif choice20 == 3:
     print("Когда вы начали бить цветы, небольшую часть пыльцы вы вдохнули и начали терять сознание.")
 print("Вас кто то бьет по лицу.")
 print("Вы слышите что кто то вас зовет.")
 print("?:АУ ПРОСНИСЬ!")
 propusk = input("Нажмите Enter")
 print("После сильного удара вы открыли глаза.")
 print("Вы увидели перед собой силуэт. На голове рога, сзади хвост.")
 print("Пока вы приходили в рассудок, ? представился как Королева Демонов.")
 propusk = input("Нажмите Enter")
 print("Она попросила вас представится.")
 print("1. Меня зовут", name," и я обычный искатель приключений.")
 print("2. Я не хочу представляться какой то нечисти.")
 choice21 = int(input("Что вы хотите сделать?"))
 if choice21 == 1:
     print("Очень приятно с тобой познакомиться", name,". Ты хочешь вступить в мою армию?")
 elif choice21 == 2:
     print("Как ты смеешь со мной так общаться жалкий человек, поплатись за свои слова.")
     print("После этих слов вас сожгли, вы мертвы.")
     break
#2 Святик__________________________________________________________________________
 print("Хочешь вступить в мою команду? - сказала Королева Демонов")
 print("1.Да, хочу")
 print("2.Нет, не хочу")
 choice22 = int(input("Что вы хотите сделать?"))
 if choice22 == 1:
     print("Ок! Снаряжение заберешь на складе. Это твое первое задание.")
 elif choice22 == 2:
     print("Твое мнение никого не еб*т! Снаряжение на складе. Это твое первое задание.")
 print("Вы пришли на склад. И тут резко вы вспомнили что вам говорил волшебник...")
 propusk = input("Нажмите Enter")
 print("Оказывается ваша задача была заполучить ключ от тайника с артефактом. Он способен остановить любые войны между волшебниками и людьми. Скоро до него доберется главный злодей - Икар. Ваша задача, добраться до артефакта раньше, чем Икар. Так же он вложил в вас свои знания, и как управлять той силой, которую вы получили.")
 propusk = input("Нажмите Enter")
 print("Вы владеете 4 стихиями в совершенстве. Каждый маг имеет всего 1, но у вас их 4... Вода, огонь, земля, ветер.")
 propusk = input("Нажмите Enter")
 print("О чудо! Ключ от тайника лежит на самом видном месте. Правда, вокруг него какой-то магический купол... Но это ведь, ничего, п-правда?")
 propusk = input("Нажмите Enter")
 print("Вы попробовали прикоснуться, но ничего не вышло, вас откинуло, и не подпустило к ключу")
 print("1.Попробовать Воду")
 print("2.Попробовать Огонь")
 print("3.Попробовать Землю")
 print("4.Попробовать Ветер")
 choice23 = int(input("Что вы хотите сделать?"))
 if choice23 == 1:
     print("Что бы вы не пробовали, у вас ничего не выходило.")
 elif choice23 == 2:
     print("Что бы вы не пробовали, у вас ничего не выходило.")
 elif choice23 == 3:
     print("Что бы вы не пробовали, у вас ничего не выходило.")
 elif choice23 == 4:
     print("Что бы вы не пробовали, у вас ничего не выходило.")
 print("Вас заметили. Вам рассказали, что этот купол может убрать только тот маг который его сотворил. Он будет существовать пока тот маг не умрет. Но если маг передал свое сознание другому магу, купол все еще будет существовать. Чтобы его убрать, нужно произнести:Sit pax mundi")
 propusk = input("Нажмите Enter")
 print("О чудо, как оказалось, его сотворил тот волшебник которого вы встретили в лесу... Вы произнесли заклинание, и купол пропал.Теперь ваша задача прибыть к тайнику, и забрать артефакт. Но для начала, вам нужно упорно тренироваться, около года...")
 propusk = input("Нажмите Enter")
 print("Прошел год! Вы самый сильный маг среди всех в армии. Ведь ваш учитель - Королева Демонов(Это ее прозвище, а зовут ее Демона). Ночью вы сбежали к тайнику...")
 propusk = input("Нажмите Enter")
 print("Все оказалось не так просто. На входе вас ждал Ладон.(Это сильнейший из всех драконов. Каждая часть его тела внушает страх, даже в самых смелых. А его пламя сжигает все...)")
 import random
 player_health = 100
 boss_health = 1000
 player_turn = True
 def fire_attack():
    return random.randint(50, 150)
 def earth_attack():
    if random.random() < 0.5:
        return random.randint(100, 300)
    else:
        print("Ты промахнулся!")
        return 0
 while player_health > 0 and boss_health > 0:
    print("Твое здоровье:", player_health)
    print("Здоровье Ладона:", boss_health)
    if player_turn:
        print("Выбери силу атаки: Вода, Огонь, Земля, Ветер")
        player_choice = input().lower()
        if player_choice == "огонь":
            player_damage = fire_attack()
        elif player_choice == "земля":
            player_damage = earth_attack()
        elif player_choice == "ветер":
            player_damage = 0
        else:
            player_damage = 0
            boss_health -= random.randint(1, 10)
            print("Ты промахнулся!")

        if player_choice == "вода":
            print("Противник заморожен!")
            player_turn = not player_turn
        else:
            boss_health -= player_damage
            player_turn = not player_turn
    else:
        if player_choice == "вода":
            print("Противник заморожен, он пропускает ход!")
            player_turn = not player_turn
        else:
            boss_damage = random.randint(1, 10)
            if player_choice == "ветер":
                print("Ты отразил атаку босса!")
            else:
                player_health -= boss_damage
                print("Босс атакует и наносит", boss_damage, "урона!")
            player_turn = not player_turn
 if player_health <= 0: 
    print("Ты проиграл!")
    break
 else:
    print("Ты выиграл!")
 print("Победа! Вы убили дракона. Вы зашли в здание и забрали артефакт. Возле входа вас уже ждал Икар, но вы сразили его, и его армию артефактом. Жизнь стала ярче.")
 print("Конец игры.")
 break